# Study_Spring

./: .gitignore  README.md
Java_Web_Workbook/api01/: build.gradle
Java_Web_Workbook/api01/src/main/resources/: application.properties
Java_Web_Workbook/api01/src/main/resources/static/: apiLogin.html  sample.html  sendJWT.html
Java_Web_Workbook/b01/: build.gradle
Java_Web_Workbook/b01/src/main/java/org/zerock/b01/: B01Application.java
Java_Web_Workbook/b01/src/main/resources/: application.properties
Java_Web_Workbook/b01/src/main/resources/static/js/: reply.js  upload.js
Java_Web_Workbook/b01/src/main/resources/templates/: hello.html
Java_Web_Workbook/b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
Java_Web_Workbook/b01/src/main/resources/templates/ex/: ex1.html  ex2.html
Java_Web_Workbook/b01/src/main/resources/templates/layout/: layout1.html
Java_Web_Workbook/b01/src/main/resources/templates/member/: join.html  login.html
Java_Web_Workbook/b01/src/test/java/org/zerock/b01/: DataSourceTests.java
Java_Web_Workbook/springex/: build.gradle
Java_Web_Workbook/springex/src/main/resources/: log4j2.xml
Java_Web_Workbook/springex/src/main/resources/mappers/: TodoMapper.xml
Java_Web_Workbook/springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Java_Web_Workbook/springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
Java_Web_Workbook/springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
Java_Web_Workbook/springex/src/main/webapp/resources/: test.html
Java_Web_Workbook/w1/: build.gradle
Java_Web_Workbook/w1/src/main/java/org/zerock/w1/: HelloServlet.java  MyServlet.java
Java_Web_Workbook/w1/src/main/webapp/: test.jsp
Java_Web_Workbook/w1/src/main/webapp/WEB-INF/calc/: input.jsp
Java_Web_Workbook/w1/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
Java_Web_Workbook/w1/src/main/webapp/calc/: calcResult.jsp  input.jsp
Java_Web_Workbook/w2/: build.gradle
Java_Web_Workbook/w2/src/main/java/org/zerock/w2/: HelloServlet.java
Java_Web_Workbook/w2/src/main/webapp/WEB-INF/: login.jsp
Java_Web_Workbook/w2/src/main/webapp/WEB-INF/todo/: list.jsp  register.jsp
Java_Web_Workbook/w2/src/test/java/org/zerock/dao/: ConnectTests.java
TestSecurityJWT/: build.gradle
TestSecurityJWT/src/main/java/com/example/testsecurityjwt/config/: SecurityConfig.java
TestSecurityJWT/src/main/java/com/example/testsecurityjwt/controller/: AdminController.java  MainController.java
Toby_Spring_3.1/springbook/: build.gradle
Toby_Spring_3.1/springbook/ch2/src/main/resources/: test_applicationContext.xml
Toby_Spring_3.1/springbook/ch3/main/java/springbook/: SpringbookApplication.java
Toby_Spring_3.1/springbook/ch3/main/java/springbook/user/dao/: DaoFactory.java  JdbcContext.java  MySqlConnectionMaker.java  UserDao.java
Toby_Spring_3.1/springbook/ch3/test/java/springbook/user/dao/: UserDaoTest.java
Toby_Spring_3.1/springbook/ch4/main/java/springbook/user/dao/: DaoFactory.java  UserDao.java
Toby_Spring_3.1/springbook/ch4/main/resources/: test_applicationContext.xml
Toby_Spring_3.1/springbook/ch4/test/java/springbook/user/dao/: UserDaoTest.java
Toby_Spring_3.1/springbook/ch5/main/java/springbook/user/dao/: UserDaoJdbc.java
Toby_Spring_3.1/springbook/ch5/main/java/springbook/user/service/: UserLevelOrdinary.java  UserService.java
Toby_Spring_3.1/springbook/ch5/main/resources/: applicationContext.xml  test_applicationContext.xml
Toby_Spring_3.1/springbook/ch5/test/java/springbook/user/service/: UserServiceTest.java
Toby_Spring_3.1/springbook/ch6/main/java/springbook/learnTest/pointcut/: TargetInterface.java
Toby_Spring_3.1/springbook/ch6/main/java/springbook/user/dao/: ConnectionMaker.java  MockUserDao.java
Toby_Spring_3.1/springbook/ch6/main/java/springbook/user/domain/: User.java
Toby_Spring_3.1/springbook/ch6/main/java/springbook/user/service/: TransactionAdvice.java  UserService.java
Toby_Spring_3.1/springbook/ch6/main/resources/: learnTest-context.xml
Toby_Spring_3.1/springbook/ch6/test/java/springbook/: SpringbookApplicationTests.java
Toby_Spring_3.1/springbook/ch6/test/java/springbook/learnTest/factorybean/: FactoryBeanTest.java
Toby_Spring_3.1/springbook/ch6/test/java/springbook/learnTest/pointcut/: PointcutExpressionTest.java
Toby_Spring_3.1/springbook/ch6/test/java/springbook/user/dao/: CountingConnectionMakerTest.java  UserDaoTest.java
Toby_Spring_3.1/springbook/ch6/test/java/springbook/user/domain/: UserTest.java
Toby_Spring_3.1/springbook/ch6/test/java/springbook/user/service/: UserServiceTest.java
Toby_Spring_3.1/springbook/ch7/learnTest/factorybean/: MessageFactoryBean.java
Toby_Spring_3.1/springbook/ch7/user/: EnableSqlService.java  SqlmapConfig.java
Toby_Spring_3.1/springbook/ch7/user/dao/: UserDaoJdbc.java
Toby_Spring_3.1/springbook/ch7/user/service/: TransactionHandler.java  UserServiceImpl.java
Toby_Spring_3.1/springbook/ch7/user/sqlservice/: DefaultSqlService.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  UpdatableSqlRegistry.java  XmlSqlService.java
Toby_Spring_3.1/springbook/ch7/user/sqlservice/jaxb/: ObjectFactory.java  Sqlmap.java
Toby_Spring_3.1/springbook/ch7/user/sqlservice/updatable/: EmbeddedDbSqlRegistry.java
Toby_Spring_3.1/springbook/src/main/java/: database.properties
Toby_Spring_3.1/springbook/src/main/java/springbook/: SpringbookApplication.java
Toby_Spring_3.1/springbook/src/main/java/springbook/learnTest/factorybean/: Message.java  (+1 more)
Toby_Spring_3.1/springbook/src/main/java/springbook/user/: AppContext.java  SqlServiceContext.java  TestAppContext.java  UserSqlMapConfig.java
Toby_Spring_3.1/springbook/src/main/resources/: applicationContext.xml  test_applicationContext.xml
Toby_Spring_3.1/springbook/src/main/resources/etc/: sqlRegistrySchema.sql
Toby_Spring_3.1/springbook/src/test/java/springbook/: SpringbookApplicationTests.java
(+253 files in other folders)
