buildscript{
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  테스트에 lombok적용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core      //mockito 5버전이상은 jdk 17과 호환이 안된다...
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
//    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
//    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.12'
//    // https://mvnrepository.com/artifact/org.objenesis/objenesis
//    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
//    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
//    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'

    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'


    implementation 'net.coobird:thumbnailator:0.4.16'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(

            "jakarta.persistence:jakarta.persistence-api",

            "jakarta.annotation:jakarta.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //thymeleaf에서 스프링 시큐리티를 사용하기 위한 라이브러리
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.2.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //로그인 연동 설정
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'



}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main{
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

compileJava.dependsOn('clean')